# StartupOrchestration.NET

./: LICENSE  README.md  StartupOrchestration.NET.sln
.github/workflows/: dotnet.main.autoversion.yml  dotnet.main.status.yml  dotnet.publish.yml  dotnet.yml
src/StartupOrchestration.NET/: ExpressionExtensions.cs  ServiceRegistrationOrchestrator.cs  StartupOrchestration.NET.csproj  StartupOrchestrator.cs  Usings.cs
tst/StartupOrchestration.NET.IntegrationTests/: HostStartupTests.cs  StartupOrchestration.NET.IntegrationTests.csproj  appsettings.json
tst/StartupOrchestration.NET.IntegrationTests/TestClasses/: IService.cs  Service.cs  ServiceCollectionExtensions.cs  TestOptions.cs  TestServiceRegistrationOrchestrator.cs.cs  TestStartupOrchestrator.cs
tst/StartupOrchestration.NET.UnitTests/: ExpressionExtensionTests.cs  PresentationStartupOrchestratorTests.cs  ServiceRegistrationOrchestratorTests.cs  StartupOrchestration.NET.UnitTests.csproj  StartupOrchestratorBaseTests.cs  StartupOrchestratorTests.cs  Usings.cs
tst/StartupOrchestration.NET.UnitTests/TestClasses/: IService.cs  ITestCoreService.cs  ITestPresentationService.cs  Service.cs  TestCoreService.cs  TestCoreServiceRegistrationOrchestrator.cs  TestExtensions.cs  TestPresentationService.cs  TestServiceRegistrationOrchestrator.cs  TestServiceRegistrationOrchestratorWithLogger.cs  TestStartupOrchestrator.cs
