<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>StartupOrchestration.NET</PackageId>
    <VersionPrefix>0.0.6</VersionPrefix>
    <Authors>Casey Crouse</Authors>
    <Company>NGEXDEV, LLC</Company>
    <Description>A .NET library that provides flexible startup orchestration for dependency injection in multiple presentation layer types. Includes a base class for implementing service registration logic and a presentation orchestrator class for initializing the service collection and configuration instances.</Description>
    <PackageProjectUrl>https://github.com/cbcrouse/StartupOrchestration.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cbcrouse/StartupOrchestration.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
